;[external]
;exten => _X.,1,Dial(PJSIP/${EXTEN}@external-trunk)
;
;[external]
;exten => _X.,1,Answer()                                                   ; Answer the incoming call
; same => n,Dial(PJSIP/external-trunk/${EXTEN})          ; Dial the PSTN number using your SIP account
; same => n,Hangup()                                                       ; Hang up the call after it's done
;
;exten => +919636588589,1,Dial(PJSIP/external-trunk/${EXTEN}@proxy.sipthor.net)
;exten => +917053946660,1,Dial(PJSIP/external-trunk/${EXTEN})
;
;
[from-users]
; Dialing the SIP2SIP echo test
; IMPORTANT: all outbound calls to SIP2SIP need to be done using the 'sip2sip-0' peer
exten => 1234,1,Dial(PJSIP/3333@external-trunk)
;exten => +917053946660,1,Dial(PJSIP/0000@external-trunk)
;exten => 07052946660,1,Dial(PJSIP/${1234}@external-trunk)
;exten => _X.,1,Dial(PJSIP/${EXTEN}@external-trunk)


[globals]
DIAL_TIMEOUT=10
X7001=PJSIP/7001

;[general]
;#include extensions/features.conf

[subDialInternal]
exten => s,1,NoOp(Subroutine for subDialInternal dialing)
 same => n,Dial(${ARG1},${ARG2})
 same => n,Return()

[fxsgroup]
;#include extensions/features.conf
exten => 7001,1,NoOp()
 same => n,GoSub(subDialInternal,s,1(${X7001},${DIAL_TIMEOUT}))
 same => n,Set(VoiceMailMessage=${IF($[${DIALSTATUS} = "BUSY"]?b:u)})
 same => n,GoSub(subVoicemail,s,1,7001,default,${VoiceMailMessage})
 same => n,Hangup()


exten => 500,1,NoOp()
 same => n,Answer()
 same => n,Wait(2)
 same => n,Playback(demo-congrats)
 same => n,Wait(2)
 same => n,Congestion()
 same => n,Hangup()

exten => 1001,1,Dial(SIP/1001)
exten => 7001,1,Dial(PJSIP/7001)
exten => _X.,1,Dial(PJSIP/${EXTEN}@external-trunk)

[subVoicemail]
exten => s,1,NoOp(Subroutine for voicemail)
 same => n,VoiceMail(7001@default,${ARG1})
 same => n,Return()
