; UDP transport behind NAT
[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0 ; Set to your Asterisk server's internal IP address
local_net=192.168.1.0/24
;external_media_address=122.161.49.161
;external_signaling_address=122.161.49.161

; Outbound registration
[mytrunk_reg]
type=registration
transport=transport-udp-nat
outbound_auth=mytrunk_auth
server_uri=sip:proxy.sipthor.net
client_uri=sip:akshykmr@sip2sip.info
contact_user=akshykmr
retry_interval=60
forbidden_retry_interval=600
expiration=3600
line=yes
endpoint=mytrunk

[mytrunk_auth]
type=auth
auth_type=userpass
password=Akshay7053@
username=akshykmr
realm=sip2sip.info

; Endpoint configuration
[mytrunk_endpoint]
type=endpoint
transport=transport-udp-nat
context=from-external
disallow=all
allow=ulaw
outbound_auth=mytrunk_auth
aors=mytrunk_aor

[mytrunk_aor]
type=aor
contact=sip:akshykmr@sip2sip.info

[mytrunk_identify]
type=identify
endpoint=mytrunk_endpoint
match=192.168.1.0/24

; Endpoint behind NAT


[6002]
type=endpoint
transport=transport-udp-nat
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes


[6002]
type=auth
auth_type=userpass
password=6002
username=6002

[6002]
type=aor
max_contacts=2
