[global]
type = global

;[transport-udp]
;type = transport
;protocol = udp
;bind = 0.0.0.0
;local_net = 192.168.1.0/24
;external_media_address=122.161.49.161
;external_signaling_address=122.161.49.161

#include pjsip/trunk/sip2sip.conf


[endpoint-basic](!)
type = endpoint
transport = transport-udp
;context = internal
context = fxsgroup
disallow = all
allow = ulaw
allow = alaw
direct_media = no
permit =0.0.0.0/0.0.0.0

[auth-userpass](!)
type = auth
auth_type = userpass
password = 1234

[aor-single-reg](!)
type = aor
max_contacts = 1

;--------------------------------->
[7001](endpoint-basic)
callerid = "Akshay1" <7001>
auth = 7001
aors = 7001

[7001](auth-userpass)
username = akshykmr1

[7001](aor-single-reg)
max_contacts = 2

[7002](endpoint-basic)
callerid = "Akshay2" <7002>
auth = 7002
aors = 7002

[7002](auth-userpass)
username = akshykmr2

[7002](aor-single-reg)
max_contacts = 2

