[global]
type = global

;[transport-udp]
;type = transport
;protocol = udp
;bind = 0.0.0.0
;local_net = 192.168.1.0/24
external_media_address = 192.168.1.27 ; Replace with your external media IP
external_signal_address = 192.168.1.27 ; Replace with your external signaling IP

;#include pjsip/trunks/firstcom.conf
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5062


[endpoint-basic](!)
type = endpoint
transport = transport-udp
;context = internal
context = fxsgroup
disallow = all
allow = ulaw
allow = alaw
direct_media = no
permit =0.0.0.0/0.0.0.0

[auth-userpass](!)
type = auth
auth_type = userpass
password = Akshay@7053

[aor-single-reg](!)
type = aor
max_contacts = 1

;--------------------------------->
[7001](endpoint-basic)
callerid = "Akshay" <200>
auth = 7001
aors = 7001

[7001](auth-userpass)
username = akshykmr

[7001](aor-single-reg)
max_contacts = 2

