[1001]
type=friend
context=fxsgroup
secret=1
host=dynamic
disallow=all
allow=ulaw
allow=alaw

[1002]
type=friend
context=from-sip
secret=2
host=dynamic
disallow=all
allow=ulaw
allow=alaw

;[7001]
;type=friend
;context=from-sip
;secret=1
;host=dynamic
;disallow=all
;allow=ulaw
;allow=alaw
