[general]
format = wav                                     ; Format of voicemail to attach to email
servermail = akshykmr@loopmethods.com            ; Email to send from
attach = yes                                     ; Attach the voicemail to the email

minsecs = 3                                      ; Minimum length of voicemail recordings
maxsec = 180                                     ; Maximum length of voicemail recordings
maxgreet = 60
silencethreshold = 128                           ; Silence threshold for voicemail
maxlogins = 3                                    ; Maximum number of login attempts

[default]
7001 => 1234, Akshay Kumar, akshykmr70@gmail.com



