
;-------------- Transport---------------;

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0 ; Set to your Asterisk server's internal IP address
local_net=192.168.1.0/24
;external_media_address=122.161.49.161
;external_signaling_address=122.161.49.161

;------------------ SIP SERVER ACCOUNT --------------;
[sip2sip]
type=endpoint
context=fxsgroup
disallow=all
allow=ulaw ; Adjust codecs as necessary
auth=sip2sip-auth
aors=sip2sip
direct_media=no ; Set to 'no' if behind NAT


[sip2sip-auth]
type=auth
auth_type=userpass
username=akshykmr
password=Akshay7053@

[sip2sip]
type=aor
contact=sip:akshykmr@sip2sip.info


[sip2sip-registration]
type=registration
transport=transport-udp; Adjust as per your transport configuration
outbound_auth=sip2sip-auth
server_uri=sip:sip2sip.info ; Server URI of your SIP account
client_uri=sip:akshykmr@sip2sip.info ; Client URI of your SIP account
contact_user=akshykmr
retry_interval=60
forbidden_retry_interval=600
expiration=3600
line=yes
endpoint=sip2sip

[external-trunk]
type=endpoint
transport=transport-udp-nat 
context=fxsgroup 
disallow=all
allow=ulaw 
outbound_auth=sip2sip-auth
aors=sip2sip


