

[firstcom]
type = registration
transport = transport-udp
outbound_auth = firstcom
server_uri = sip:proxy.sipthor.net
client_uri = sip:akshykmr@sip2sip.info
retry_interval = 60

[firstcom]
type = auth
auth_type = userpass
username = akshykmr
password = Akshay7053@

[firstcom]
type = aor
contact = sip:proxy.sipthor.net:5060

[firstcom]
type = endpoint
transport = transport-udp
context = from-sip
disallow = all 
allow = alaw
allow = ulaw
direct_media = no
outbound_auth = firstcom
aors = firstcom

[firstcom]
type = identify
match = 0.0.0.0/0
;endpoint = trunk_ak
